<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="header-item">
                <a href="index.html" class="header-logo"></a>
                <nav>
                    <ul class="header-nav">
                        <li><a href="#">Мероприятия</a></li>
                        <li><a href="#">Расписание</a></li>
                        <li><a href="#"><nobr>О компании</nobr></a></li>
                    </ul>
                </nav>
            </div>
            <div class="socialmedia">
                <a href="#" class="insta"></a>
                <a href="#" class="fb"></a>
            </div> 
        </div>
    </header>
    <main>
        <div class="banner-container">
            <div class="banner-text">
                
            </div>
            <div class="banner-visual">
                
                <div class="banner-visual-left"></div>
                <div class="banner-visual-right"></div>
                <div class="banner-visual-img"></div>
            </div>
        </div>






    </main>
    <footer>

    </footer>
</body>
</html>